user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf; # Bu satır altındaki dosyaları dahil eder

    server {
        listen 81; # Sunucunun dinleyeceği port (HTTP için 80)
        server_name 85.95.231.92; # Sunucunun adı veya IP adresi

        location / {
            proxy_pass http://85.95.231.92:3000; # Ters proxy yapılarak iletilecek hedef URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}